C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\EVM_3.exe.config
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\EVM_3.exe
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\EVM_3.pdb
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\MySql.Data.dll
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\System.Memory.dll
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\System.Numerics.Vectors.dll
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\System.Buffers.dll
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\bin\Debug\MySql.Data.xml
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.csproj.AssemblyReference.cache
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.csproj.SuggestedBindingRedirects.cache
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.Form1.resources
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.Properties.Resources.resources
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.csproj.GenerateResource.cache
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.csproj.CoreCompileInputs.cache
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.csproj.CopyComplete
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.exe
C:\мои_документы\6303_020302D\ЭВМ\Л3\EVM_3\obj\Debug\EVM_3.pdb
